<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <android.widget.RelativeLayout
        android:id="@+id/search_layout"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <android.widget.EditText
            android:id="@+id/search_test"
            android:layout_alignRight ="@id/search_button"
            android:layout_alignParentLeft ="true"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="搜索" />
        <android.widget.Button
            android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Go"
            />
    </android.widget.RelativeLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>